# ***********
# * Traefik *
# ***********
TRAEFIK_DOMAIN_DEV = "traefik-dev.tu_dominio.com"
TRAEFIK_DOMAIN = "traefik.tu_dominio.com"
TRAEFIK_USER = "tu_usuario"
TRAEFIK_HASHED_PASSWORD = "hashed_password"
# Puedes generar el hashed password con:
# openssl passwd -apr1 <tu_passsword>
# remplazar <tu_passsword> por la contraseña que deseas

# ********
# * CRUD *
# ********
CRUD_DOMAIN = "db.tu_dominio.com"
CRUD_DOMAIN_DEV = "db-dev.tu_dominio.com"
CRUD_PORT = "8082"

# * Administrator credentials
ADMIN_USERNAME = "username"
ADMIN_EMAIL = "username@example.com"
ADMIN_PASSWORD = "password"
ADMIN_NAME = "name"

# * JWT Config
SECRET_KEY = "secret_key" # openssl rand -base64 32
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 30

# *******
# * BOT *
# *******
BOT_DOMAIN = "paga.tu_dominio.com"
BOT_DOMAIN_DEV = "paga-dev.tu_dominio.com"
BOT_PORT = "8084"
BOT_TOKEN = "token_telegram_bot"

# ************
# * Database *
# ************
DB_USER = "db_user"
DB_PASS = "db_pass"
# Zonas
DB_ZONAS = "db_zonas"

# *********
# * Ngrok *
# *********
NGROK_TOKEN = "ngrok_token"