# ***********
# * Traefik *
# ***********
TRAEFIK_DOMAIN_DEV = "traefik-dev.tu_dominio.com"
TRAEFIK_DOMAIN = "traefik.tu_dominio.com"
TRAEFIK_USER = "tu_usuario"
TRAEFIK_HASHED_PASSWORD = "hashed_password"
# Puedes generar el hashed password con:
# openssl passwd -apr1 <tu_passsword>
# remplazar <tu_passsword> por la contraseña que deseas

# *******
# * BOT *
# *******
BOT_DOMAIN = "paga.tu_dominio.com"
BOT_DOMAIN_DEV = "paga-dev.tu_dominio.com"
BOT_PORT = "8084"
BOT_TOKEN = "token_telegram_bot"

# *********
# * Ngrok *
# *********
NGROK_TOKEN = "ngrok_token"